{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "open-pdf dev",
    "build": "open-pdf build",
    "export": "open-pdf export",
    "preview": "open-pdf preview"
  },
  "dependencies": {
    "@autono/open-pdf": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
